artifact_path: mlflow-artifacts:/817461413212702026/models/m-9c106a4f8ddc41fdae547af3f66353ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-9c106a4f8ddc41fdae547af3f66353ba
model_size_bytes: 5066151
model_uuid: m-9c106a4f8ddc41fdae547af3f66353ba
prompts: null
run_id: de19589f34f1492eb2c9c1051bfe98e5
signature:
  inputs: '[{"type": "double", "name": "StudentID", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "Gender", "required":
    true}, {"type": "double", "name": "Ethnicity", "required": true}, {"type": "double",
    "name": "ParentalEducation", "required": true}, {"type": "double", "name": "StudyTimeWeekly",
    "required": true}, {"type": "double", "name": "Absences", "required": true}, {"type":
    "double", "name": "Tutoring", "required": true}, {"type": "double", "name": "ParentalSupport",
    "required": true}, {"type": "double", "name": "Extracurricular", "required": true},
    {"type": "double", "name": "Sports", "required": true}, {"type": "double", "name":
    "Music", "required": true}, {"type": "double", "name": "Volunteering", "required":
    true}, {"type": "double", "name": "GPA", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 04:01:39.122887'
